<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<menu name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Kopi HD syahdu</title>

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
 <!--my style-->

 <!--Feather icons-->
 <script src="https://unpkg.com/feather-icons"></script>

 <!---->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!--Navbar Start-->      
<nav class="navbar">
 <a href="#" class="navbar-logo">Kenangan<span>Senja</span>.</a>   

<div class="navbar-nav">
<a href="#home">Home</a> <!--a*4-->
<a href="#about">Tentang Kami</a>
<a href="#menu">Menu</a>
<a href="#contact">Contact</a>
</div>

<div class="navbar-extra">
       <a href="#" id="search"><i data-feather="search"></i></a>
       <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
       <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
</div>
</nav>

    <!--CSS NAVBAR-->
<style>

 :root {
 --primary: #b6895b;
 --bg: #010101;
 }
       
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
text-decoration: none;
 }
       
body {
 font-family:'poppins', sans-serif;
 background-color: var(--bg);
 color: #ffff;    
}

html {
       scroll-behavior: smooth;
}
       
       /*Navbar */
.navbar {
display: flex;
justify-content: space-between; /* Supaya sejajar */
align-items: center;
padding: 1.4rem 7%;
background-color: rgba(1, 1, 1, 0.8);
border-bottom: 1px solid #805f3e;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 9999;
}

.navbar .navbar-logo{
font-size: 2rem;     
font-weight: 700;  
color: #ffff;
}

.navbar .navbar-logo span{
color: var(--primary);
font-style: italic;
}

.navbar .navbar-nav a {

       color: #ffff;
       display: inline-block;
       font-size: 1.3rem;
       margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
       color: var(--primary);
}

.navbar .navbar-nav a::after {
       content: '';
       display: block;
       padding-bottom: 0.5rem;
       border-bottom: 0.1rem solid var(--primary);
       transform: scaleX(0);
       transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
transform: scaleX(0.5);
}

.navbar .navbar-extra a {
       color: #ffff;
       margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
color: var(--primary);
}

#hamburger-menu {
display: none;       
}

/* Media Queries */

.hero {
min-height: 100vh;
display: flex;
align-items: center;
background-image: url('../img/hero.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
/*-------------------- */
     /* Media Queries */

     /* Laptop */
@media (max-width: 1366px) {

html {
 font-size: 75%;
}       
}
     /*Tablet */
@media (max-width: 768px ) {
 html {
 font-size: 62.5%;
 }

 #hamburger-menu {
display: inline-block;       
 }

.navbar .navbar-nav {
position: absolute;
top: 100%;
right: -100%;
background-color: #ffff;
width: 30rem;
height: 100vh; 
transition: 0.3s;     
}

.navbar .navbar-nav.active {
right: 0;
}

.navbar .navbar-nav a {
color: var(--bg);
display: block;
margin: 1.5rem;
padding: 0.5px;
font-size: 2rem;
}

.navbar .navbar-nav a::after {
transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
transform: scaleX(0.2);
}

.about .row {
       flex-wrap: wrap;
}

.about .row .about-img img {
       height: 24rem;
       object-fit: cover;
       object-position: center;
}

.about .row .content {
       padding: 0;
}

.about .row .content h3 {
       margin-top: 1rem;
       font-size: 2rem;
}

.about .content .content p {
       font-size: 1.6rem;
}

.menu p {
       font-size: 1.2rem;
}

.contact .row {
       flex-wrap: wrap;
}

.contact .row map {
       height: 30rem;
}

.contact .row form {
       padding-top: 0;
}
}

     /* Handphone */
@media(max-width: 450px) {
 html {
 font-size: 55%;
 }
}

</style>

 <!--Java Svript-->

 <script src="js/script.js">

 const navbarNav  = document.querySelector('.navbar-nav');
 document.querySelector('#hamburger-menu').onclick = () => {
 navbarNav.classList.toggle('active');
 };
      
 const hamburger = document.querySelector('#hamburger-menu');
      
 document.addEventListener('click', function(e) {
 if(!hamburger.contains(e.target) && !navbarNav.contains(e.target))
 {
 navbarNav.classList.remove('active');
 }
 });        
      
 </script>


 <!--Navbar End-->

<!--Hero Section Start-->

<section class="hero" id="home" >
<main class="content">
<h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, eveniet!</p>
<a href="#" class="cta">Beli Sekarang</a>
</main>

</section>

<style>
       .hero {
              min-height: 100vh;
              display: flex;
              align-items: center;
              background-image: url('hero2.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position:center; 
              position: relative;   
       }

       .hero::after {
              content: '';
              display: block;
              position: absolute;
              width: 100%;
              height: 30%;
              bottom: 0;
              background: linear-gradient(0deg, rgba(1,1,3) 8%, rgba(255,255,255, 0) 50%);
       }

       .hero .content {
              padding: 1.4rem 7%;
              max-width: 60rem;
       }

       .hero .content h1 {
              font-size: 5em;
              color: #ffff;
              text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
              line-height: 1.2;          
       }

       .hero .content h1 span {
              color: var(--primary)
       }

       .hero .content p {
              font-size: 1.6rem;
              margin-top: 1rem;
              line-height: 1.4;
              font-weight: 100;
              text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
              mix-blend-mode: difference;
       }

       .hero .content .cta {
              margin-top: 1rem;
              display: inline-block;
              padding: 1rem 3 rem;
              font-size: 1.4rem;
              color: #ffff;
              background-color: var(--primary);
              border-radius: 0.5rem;
              box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
       }
</style>
<!--Hero Section End-->

<!--About Section-->
<section id="about" class="about">
<h2><span>Tentang</span> Kami</h2>
<div class="row">
       <div class="about-img">
              <img src="kopi1.jpg" alt="Tentang Kami">
       </div>
       <div class="content">
              <h3>Kenapa memilih kopi kami?</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi quas doloremque dolore enim ab.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis cum aliquam earum quod enim veniam dolorum temporibus ab obcaecati asperiores!</p>
       </div>
</div>
</section>

<style>
       .about .contact {
              padding: 8rem 7% 1.4rem; 
       }

       .about h2, .contact h2 {
              text-align: center;
              font-size: 2.6rem;
              margin-bottom: 3rem;
       }

       .about h2 span, .contact h2 span {
              color: var(--primary);

       }

       .about .row {
              display: flex;
       }

       .about .row .about-img {
              flex: 1 1 45rem;
       }

       .about .row .about-img img {
              width: 100%;
       }

       .about .row .content {
              flex: 1 1 35rem;
              padding: 0 1rem;
       }

       .about .row .content h3 {
              font-size: 1.8rem;
              margin-bottom: 1rem;
       }

       .about .content p {
              margin-bottom: 0.8rem;
              font-size: 1.4rem;
              font-weight: 100;
              line-height: 1.6;
       }
</style>
<!--End About Section-->


<!--Menu Section-->
<section id="menu" class="menu">
<h2><span>Menu </span>Kami</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dolore fugit est molestiae amet vitae.</p>
<div class="row">

       <!--Menu 1-->
       <div class="menu-card">
              <img src="kopi1.jpg" alt="kopi1" class="menu-card-img">

              <h3 class="menu-card-tittle">- Espresso -</h3>
              <p class="menu-card-price">IDR 15K </p>
       </div>
       <!--End Menu 1-->

       <!--Menu 2-->
       <div class="menu-card">
              <img src="kopi1.jpg" alt="kopi1" class="menu-card-img">

              <h3 class="menu-card-tittle">- Espresso -</h3>
              <p class="menu-card-price">IDR 15K </p>
       </div>
       <!--End Menu 2-->

       <!--Menu 3-->
       <div class="menu-card">
              <img src="kopi1.jpg" alt="kopi1" class="menu-card-img">

              <h3 class="menu-card-tittle">- Espresso -</h3>
              <p class="menu-card-price">IDR 15K </p>
       </div>
       <!--End Menu 3-->

       <!--Menu 4-->
       <div class="menu-card">
              <img src="kopi1.jpg" alt="kopi1" class="menu-card-img">

              <h3 class="menu-card-tittle">- Espresso -</h3>
              <p class="menu-card-price">IDR 15K </p>
       </div>
       <!--End Menu 4-->

</div>
</section>

<style>

       .menu .row .menu-card {
              flex: 1 1 45rem;
              padding-bottom: 1rem;
       }

       .menu .row .menu-card img {
              width: 40%;
             border-radius: 100%;
       }

       .about h2, .menu h2, .contact h2 {
              text-align: center;
              font-size: 2.6rem;
              margin-bottom: 3rem;
       }

       .about , .menu {
              padding: 8rem 7% 1.4rem;
       }

       .about h2 span, .menu h2 span {
              color: var(--primary);
       }

       .menu p, .contact p {
              text-align: center;
              max-width: 30rem;
              margin: auto;
              font-size: 1rem;
              font-weight: 100;
              line-height: 1.6;
       }
       
       .menu h2 {
              margin-bottom: 1rem;
       }

       .menu .row {
              display: flex;
              flex-wrap: wrap;
              margin-top: 5rem;
              justify-content: center;
       }

       .menu .row .menu-card {
              text-align: center;
       }

       .menu .row .menu .card img {
              border-radius: 50%;
              width: 80%;
       }

       .menu .row .menu-card .menu-card-tittle {
              margin: 1rem auto 0.5rem;
       }

</style>
<!--End Menu Section-->

<!--Contact-->
<section id="contact" class="contact">
<h2><span>Kontak</span> Kami</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
<div class="row">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.6122474526955!2d112.635299376759!3d-7.365331534515033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e2c54c8ec1a3%3A0xde6cd22146a6a1cc!2sWarkop%20Mbak%20Wit!5e0!3m2!1sid!2sid!4v1675186852568!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
       <form action="">

              <!--User-->
              <div class="input-group">
                     <i data-feather="user"></i>
                     <input type="text" placeholder="nama">
              </div>
              <!--End User-->

              <!--Email-->
              <div class="input-group">
                     <i data-feather="mail"></i>
                     <input type="text" placeholder="email">
              </div>
              <!--End Email-->

              <!--No HP-->
              <div class="input-group">
                     <i data-feather="phone"></i>
                     <input type="text" placeholder="no hp">
              </div>
              <!--End No HP-->

              <button type="submit" class="btn">kirim pesan</button>
       </form>
</div>
</section>

<style>
.contact .row {
       display: flex;
       margin-top: 2rem;
       background-color: #222;
      /* flex-wrap: wrap; */
}

.contact .row .map {
       flex: 1 1 45rem;
       width: 100%;
       object-fit: cover;
}

.contact .row form {
       flex: 1 1 45rem;
       padding: 5rem 2rem;
       text-align: center;
}

.contact .row form .input-group {
       display: flex;
       align-items: center;
       margin-top: 2rem;
       background-color: var(--bg);
       border: 1px solid #eee;
       padding-left: 2rem;
}

.contact .row form .input-group input {
       width: 100%;
       padding: 2rem;
       font-size: 1.7rem;
       background: none;
       color: #fff;
}

.contact .row form .btn {
       margin-top: 3rem;
       display: inline-block;
       padding: 1rem 3rem;
       font-size: 1.7rem;
       color: #ffff;
       background-color: var(--primary);
       cursor: pointer;
}
</style>
<!--End Contact-->

<!--Footer-->
<footer>

       <!--Instagram-->
       <div class="socials">
              <a href="https://instagram.com/kopihitams_?igshid=NTA5ZTk1NTc="><i data-feather="instagram">kopihitams_</i></a>
       </div>
       <!--End Instagram-->

       <!--You Tube-->
       <div class="socials">
              <a href="https://youtube.com/@masali4166"><i data-feather="youtube">masali channel</i></a>
       </div>
       <!--End You Tube-->

       <!--Whatsapp-->
       <div class="socials">
              <a href="https://wa.me/qr/I5EI6ZXZTVQ6E1"><i data-feather="phone-incoming">Whatsapp</i></a>
       </div>
       <!--End Whatsapp-->

<div class="links">
       <a href="#home">Home</a>
       <a href="#about">Tentang Kami</a>
       <a href="#menu">Menu</a>
       <a href="#contact">Contact</a>
</div>

<div class="credit">
       <p>Created by <a href="#">Ali Hadi</a> |&copy; 2023.</p>
</div>
</footer>

<style>
       footer {
              background-color: var(--primary);
              text-align: center;
              padding: 1rem 0 3rem;
              margin-top: 3rem;
       }

       footer .socials {
              padding: 1rem 0;
       }

       footer .socials a {
              color: #ffff;
              margin: 1rem;
       }

       footer .socials a:hover {
              color: var(--bg);
       }

       footer .links a {
              color: #ffff;
              padding: 0.7rem 1rem;
       }

       footer .links {
              margin-bottom: 1.4rem;
       }

       footer .links a:hover {
              color: var(--bg);
       }

       footer .credit {
              font-size: 0.8rem;
       }

       footer .credit a {
              color: var(--bg);
              font-weight: 700;
       }
</style>
<!--End Footer-->


<!--Feather icons-->
<script>
 feather.replace()
</script>
 <!---->


</body>
</html>
